QuadraticEquationApp/QuadraticEquationWindow.xaml

<Window x:Class="QuadraticEquationApp.QuadraticEquationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquationApp"
        mc:Ignorable="d"
        Title="Квадратное уравнение" Height="500" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock Width="592" Height="30" Background="YellowGreen" />
        <Label Content="Вычисление квадратного уравнения" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="Auto" FontSize="30" Foreground="Black"
               FontWeight="Bold" Canvas.Left="10" Canvas.Top="50"/>
        <Grid Height="47" Canvas.Left="179" Canvas.Top="117" Width="205">

            <Label Content="ax   + bx + c = 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="28" FontWeight="Light"
                FontStyle="Italic"/>
            <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" FontWeight="Light"
                FontStyle="Italic" Margin="31,0,156,13"/>

        </Grid>

        <Label Content="a = " HorizontalAlignment="Center" VerticalAlignment="Center"
               Canvas.Left="88" Canvas.Top="190" FontSize="28" FontWeight="Light"/>
        <TextBox x:Name="txta" Canvas.Left="150" Canvas.Top="198"  Width="338"
                 FontSize="26" BorderBrush="LightGray"/>
        <TextBlock x:Name="statusTexta" Margin="10" Canvas.Left="140" Canvas.Top="230"/>


        <Label Content="b = " HorizontalAlignment="Center" VerticalAlignment="Center"
               Canvas.Left="88" Canvas.Top="260" FontSize="28" FontWeight="Light"/>
        <TextBox x:Name="txtb" Canvas.Left="150" Canvas.Top="270"  Width="338"
                 FontSize="26" BorderBrush="LightGray"/>
        <TextBlock x:Name="statusTextb" Margin="10" Canvas.Left="140" Canvas.Top="300"/>


        <Label Content="c = " HorizontalAlignment="Center" VerticalAlignment="Center"
               Canvas.Left="88" Canvas.Top="330" FontSize="28" FontWeight="Light"/>
        <TextBox x:Name="txtc" Canvas.Left="150" Canvas.Top="340"  Width="338"
                 FontSize="26" BorderBrush="LightGray"/>
        <TextBlock x:Name="statusTextc" Margin="10" Canvas.Left="140" Canvas.Top="370"/>


        <Button x:Name="btnCalculate" Content="Вычислить" HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="btnCalculate_Click" 
                Canvas.Left="339" Canvas.Top="415" Background="YellowGreen"
                Foreground="White" FontWeight="ExtraBold" FontSize="18" Height="36" Width="149"/>
    </Canvas>
</Window>
